host   = 
port   = 
name   = app/database/cep.db
user   = 
pass   = 
type   = sqlite

;host   = "localhost"
;port   = 3306
;name   = "cep"
;user   = "root"
;pass   = "root"
;type   = "mysql"

prep   = "1"
slog   = SystemSqlLogService